# MuhasebeStokWebApp

./: .editorconfig  02.05.2025Rapor.md  29.04.2025Rapor.md  30.04.2025_LogSistemi.md  30.04.2025_LogSistemi2.md  AdminCreator.cs  AutoStartupRaporu.md  BakiyeDuzeltmeRaporu.md  BakiyeDuzeltmeSonDuzelmeRaporu.md  BakiyeDuzeltmesiDuzelmeRaporu.md  BakiyeDuzeltmesiEkstreRaporu.md  BakiyeDuzeltmesiHataDuzelmeRaporu.md  BakiyeDuzeltmesiRaporu.md  BugReport.md  CariEkstreRaporu.md  CariHareketKolonDuzelt.sql  CariHareketKolonEkleme.sql  CariHareketlerDuzelt.sql  CariKayitDurumuRaporu.md  CariModuluRaporu.md  CleanUpReport.txt  DovizKuruController.cs.txt  DovizMigration.sql  ExstreSorunDuzeltmeRaporu.md  ExstreSorunRaporu.md  ExtreBakiyeHesaplamaRaporu.md  FaturaCariRestrictRelation.sql  FaturaTuruScript.sql  FixSchemaMismatch_20250501.sql  IslemSonucRaporu.md  IyilestirmeRaporu.md  KasaModuluDuzenlemesi.md  KasaModulu_TableFix_Raporu.md  KasaSorunRaporu.md  MappingProfiles.cs  MuhasebeStokDB.db  MuhasebeStokDB.db.backup  MuhasebeStokWebApp.csproj  MuhasebeStokWebApp.sln  Program.cs  (+49 more)
Controllers/: AccountController.cs  BankaController.cs  BaseController.cs  BaseExceptionController.cs  BirimController.cs  CariController.cs  DashboardController.cs  DbInitController.cs  DepoController.cs  DovizController.cs  DovizKuruController.cs  FaturaController.cs  FaturaController.cs.bak  HomeController.cs  IrsaliyeController.cs  KasaController.cs  KullaniciController.cs  KurController.cs  LanguageController.cs  MenuController.cs  MerkeziAklamaController.cs  ParaBirimiController.cs  ParaBirimiIliskiController.cs  RaporController.cs  SistemAyarController.cs  SistemLogController.cs  SozlesmeController.cs  StokController.cs  TransferController.cs  UrunController.cs  UrunFiyatController.cs  UrunKategoriController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DbScript/: Program.cs
Docs/: IsimlendirmeStandardi.md  XMLDokumanStandardi.md  testler.md
Enums/: AklamaDurumu.cs  BankaHareketTipi.cs  LogTuru.cs  MenuTipi.cs  PriorityLevel.cs  StokHareketTipi.cs  StokHareketiTipi.cs  TaskStatus.cs
Exceptions/: DovizKuruBulunamadiException.cs  DovizKuruException.cs  ExceptionStrategyFactory.cs  IExceptionStrategy.cs
Extensions/: LoggingExtensions.cs  StringExtensions.cs
Hubs/: NotificationHub.cs
Interfaces/: IStokFifoService.cs
Logs/: log-20250325.txt  log-20250326.txt  log-20250327.txt  log-20250328.txt  log-20250330.txt  log-20250331.txt  log-20250401.txt  log-20250402.txt  log-20250403.txt  log-20250404.txt  log-20250405.txt  log-20250407.txt  log-20250408.txt  log-20250409.txt  log-20250410.txt  log-20250411.txt  log-20250414.txt  log-20250415.txt  log-20250417.txt  log-20250423.txt  log-20250424.txt  log-20250425.txt  log-20250428.txt  log-20250429.txt  log-20250430.txt  log-20250501.txt  log-20250502.txt  log-20250503.txt  log-20250504.txt  log-20250505.txt  log-20250506.txt  log-20250507.txt  log-20250508.txt  log-20250509.txt  log-20250510.txt  log-20250511.txt  log-20250512.txt  log-20250519.txt  log-20250520.txt  log-20250521.txt  (+14 more)
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20250318131105_InitialCreate.Designer.cs  20250318131105_InitialCreate.cs  20250318140724_RedesignCurrencyModule.Designer.cs  20250318140724_RedesignCurrencyModule.cs  20250320150345_InitialWithNoActionOnDelete.Designer.cs  20250320150345_InitialWithNoActionOnDelete.cs  20250321055424_FixAdminPassword.Designer.cs  20250321055424_FixAdminPassword.cs  20250326074150_InitialCreate.Designer.cs  20250326074150_InitialCreate.cs  20250328131138_InitialCreate.Designer.cs  20250328131138_InitialCreate.cs  20250328173745_CariHareketlerTableFix.Designer.cs  20250328173745_CariHareketlerTableFix.cs  20250330205617_CariHareketBakiyeDuzeltmesi.Designer.cs  20250330205617_CariHareketBakiyeDuzeltmesi.cs  20250331143633_AddCariParaBirimiSupport.Designer.cs  20250331143633_AddCariParaBirimiSupport.cs  20250331145047_UpdateCariTipi.Designer.cs  20250331145047_UpdateCariTipi.cs  20250403075007_InitialCreate.Designer.cs  20250403075007_InitialCreate.cs  20250403143013_PendingChanges.Designer.cs  20250403143013_PendingChanges.cs  20250403143432_FixPendingModelChanges.Designer.cs  20250403143432_FixPendingModelChanges.cs  20250403182734_FixRelationships.Designer.cs  20250403182734_FixRelationships.cs  20250403182830_FixRemainingRelationships.Designer.cs  20250403182830_FixRemainingRelationships.cs  20250403205133_MakeCariUnvaniNullable.Designer.cs  20250403205133_MakeCariUnvaniNullable.cs  20250405181911_AddStokFifoAndStokCikisDetay.Designer.cs  20250405181911_AddStokFifoAndStokCikisDetay.cs  20250405182331_UpdateStokCikisDetayRelationToOptional.Designer.cs  20250405182331_UpdateStokCikisDetayRelationToOptional.cs  20250405184437_UpdateNullableTypes.Designer.cs  20250405184437_UpdateNullableTypes.cs  20250405192713_FixParaBirimiController.Designer.cs  20250405192713_FixParaBirimiController.cs  (+164 more)
Models/: CariDetayViewModel.cs  CariEkstreViewModel.cs  CariListModel.cs  DovizKuru.cs  ErrorResponse.cs  ErrorViewModel.cs  Fatura.cs  FaturaDetay.cs  KurDegeri.cs  LogTuru.cs  Musteri.cs  PaginatedList.cs  ParaBirimi.cs  RegisterViewModel.cs  SistemAyari.cs  SistemLog.cs  StokCikisInfo.cs  Urun.cs  UserViewModel.cs
Properties/: launchSettings.json
SQL_Backup/: DynamicTempTableCleaner.sql  EnhancedTempSistemAyarlari_Fix.sql  FixedMigration.sql  MigrateIleIliskiTableEdit.sql  Migration_ParaBirimiIliski_Fix.sql  ParaBirimiIliskiMigration.sql  ParaBirimiIliskiMigration_BetterFix.sql  ReplaceTemplate.sql  SonCare.sql  SuperTempTableFix.sql  TempSistemAyarlari_Fix.sql  add_islem_turu.sql  add_islemturu.sql  fix_tables.sql  migration.sql  migration_app_script.sql  migration_script.sql
ScaffoldModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BankaHareketleri.cs  BankaHesapHareketleri.cs  BankaHesaplari.cs  Bankalar.cs  Birimler.cs  CariHareketler.cs  Cariler.cs  Depolar.cs  FaturaDetaylari.cs  FaturaOdemeleri.cs  Faturalar.cs  (+22 more)
(+740 files in other folders)
